.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px 24px 30px;
  background: #fff;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;

  span[datatype='title'] {
    color: #333;
    font-size: 22px;
  }

  span[datatype='desc'] {
    color: #666;
    font-size: 16px;
    margin-top: 10px;
  }

  span[datatype='title']::before,
  span[datatype='title']::after {
    display: inline-block;
    width: 57px;
    height: 1px;
    margin: 0 26px;
    vertical-align: middle;
    background-color: #d8d8d8;
    content: '';
  }
}

.list-info {
  display: flex;
  width: 100%;
  padding: 20px 0;
}

.bottom-title {
  margin-bottom: 0 !important;
  padding-bottom: 10px;
  padding-left: 10px;
  color: #333;
  border-bottom: 1px solid #f2f2f2;
}

.bottom-content {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  color: #999;

  span[datatype='person'] {
    font-weight: bold;
  }
}

.list-antd-card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 10%);

  .list-cover-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;

    img {
      width: 100%;
      z-index: 1;
    }

    .hover-img {
      scale: 1.3;
      transition: all 0.4s;
    }

    .mantle {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background: rgb(0 0 0 / 80%);
      border-top-right-radius: 12px;
      border-top-left-radius: 12px;
    }
  }

  :global(.ant-card-body) {
    padding: 16px 0;
  }
}
